{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@iapp/*": [
        "app/*"
      ],
      "components/*": [
        "app/components/*"
      ],
      "services/*": [
        "app/services/*"
      ],
      "models/*": [
        "app/models/*"
      ],
      "directives/*": [
        "app/directives/*"
      ],
     
      "interfaces/*": [
        "app/interfaces/*"
      ],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}